{
  "name": "web",
  "version": "1.0.0",
  "author": {
    "name": "Yang",
    "repository": "https://github.com/hooir-dev"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "dev-turbo": "next dev --turbo",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "accept-language": "3.0.20",
    "axios": "^1.6.0",
    "i18next": "24.2.3",
    "i18next-browser-languagedetector": "8.0.4",
    "i18next-resources-to-backend": "1.2.1",
    "next": "15.2.4",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "15.4.1",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "locize-cli": "9.0.1"
  }
}
